# AuditLog Cluster (mirrored topic if usind Cluster Linking)
CONTAINER_NAME=CCloud_auditlogs
CLOUD_URL= (cluster->Settings->Bootstrap server) 
CLOUD_SECRET= (cluster->API keys)
CLOUD_TOKEN= (cluster->API keys)
KAFKA_TOPIC_NAME=confluent-audit-log-events

# Schema Registry Details
SCHEMA_REGISTRY_URL= (Environment->Schema Registry->API endpoint)
SCHEMA_REGISTRY_BASIC_AUTH= (Environment->Schema Registry->API credentials (e.g. SCHEMA_REGISTRY_BASIC_AUTH='key':'secret')
